{
    "name": "com.jayt.production-urp-helper.Editor",
    "rootNamespace": "",
    "references": [
        "com.jayt.production-urp-helper",
        "Cinemachine",
        "Unity.Recorder",
        "Unity.Recorder.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}